services:
  database:
    image: postgres:13.16-bookworm
    container_name: br-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    ports:
      - 5432:5432
    volumes:
      - db_data:/var/lib/postgresql/data

  # testdb:
  #   image: postgres:13.16-bookworm
  #   container_name: postgres_test_db
  #   ports:
  #     - 5434:5432
  #   environment:
  #     POSTGRES_USER: user
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: brotherhood-testdb

volumes:
  db_data:
    driver: local
